# AspNetExample

./: AspNetExample.sln  README.md  Site.db
Example.Common/: Example.Common.csproj
Example.Common/Data/: SiteContext.cs
Example.Common/Migrations/: 20220513125431_Identity.Designer.cs  20220513125431_Identity.cs  SiteContextModelSnapshot.cs
Example.Common/Models/: UserRegistration.cs
Example.WebApi/: Example.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Example.WebApi/Endpoints/: IPageable.cs  ISortable.cs  RouteName.cs
Example.WebApi/Endpoints/Login/: Endpoint.cs  Models.cs  Validator.cs
Example.WebApi/Endpoints/Users/: Validator.cs
Example.WebApi/Endpoints/Users/Create/: Endpoint.cs  Summary.cs
Example.WebApi/Endpoints/Users/Delete/: Endpoint.cs  Summary.cs
Example.WebApi/Endpoints/Users/Read/: Endpoint.cs  Models.cs  Summary.cs  Validator.cs
Example.WebApi/Endpoints/Users/Update/: Endpoint.cs  Summary.cs
Example.WebApi/Properties/: launchSettings.json
Example.WebApp/: Example.WebApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Example.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Example.WebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Example.WebApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Example.WebApp/Infrastructure/: CountryReader.cs  SendGridEmailSender.cs
Example.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Example.WebApp/Pages/Registrations/: Ajax.cshtml  Ajax.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Example.WebApp/Pages/Shared/: Header.cshtml  _Layout.cshtml
Example.WebApp/Properties/: launchSettings.json
Example.WebApp/TagHelpers/: SystemInfoTagHelper.cs
Example.WebApp/wwwroot/js/: DateField.js
